####################################
####ooooooooooooooooooooooooooooooo#
###oooo$$$$$$$$$$$$oo$$$$$$o$$$$$oo#
###oooo$$$$$$$$$$$$oo$$$$$$o$$$$$oo#
###oooooooooooooooooooooooooooooooo#
###oooo$$$$$$$$$$$$oo$$$$$$o$$$$$oo#
###oooo$$$$$$$$$$$$oo$$$$$$o$$$$$oo#
###oooooooooooooooooooooooooooooooo#
###oooo$$$$$$$$$$$$oo$$$$$$o$$$$$oo#
###oooo$$$$$$$$$$$$oo$$$$$$o$$$$$oo#
###oooooooooooooooooooooooooooooooo#
###oooo$$$$$$$$$$$$oo$$$$$$o$$$$$oo#
####ooo$$$$$$$$$$$$oo$$$$$$o$$$$$oo#
#PP#ooooooooooooooooooooooooooooooo#
#oooooooooooooooooooooooooooooooooo#
#PP#ooooooooooooooooooooooooooooooo#
###oooo$$$$$$$$$$$$oo$$$$$$o$$$$$oo#
###oooo$$$$$$$$$$$$oo$$$$$$o$$$$$oo#
###oooooooooooooooooooooooooooooooo#
###oooo$$$$$$$$$$$$oo$$$$$$o$$$$$oo#
###oooo$$$$$$$$$$$$oo$$$$$$o$$$$$oo#
###oooooooooooooooooooooooooooooooo#
###oooo$$$$$$$$$$$$oo$$$$$$o$$$$$oo#
###oooo$$$$$$$$$$$$oo$$$$$$o$$$$$oo#
###oooooooooooooooooooooooooooooooo#
###oooo$$$$$$$$$$$$oo$$$$$$o$$$$$oo#
####ooo$$$$$$$$$$$$oo$$$$$$o$$$$$oo#
####ooooooooooooooooooooooooooooooo#
####################################