####################################
####ooooooooooooooooooooooooooooooo#
###ooo1$$$$$$$$$$$$oo$$$$$$o$$$$$oo#
###oooo$$$$$$$$$$$$oo$$$$$$o$$$$$oo#
###oooo2ooooooooo1ooooooooooooooooo#
###oooo$$$$$$$$$$$$oo$$$$$$o$$$$$oo#
###oooo$$$$$$$$$$$$oo$$$$$$o$$$$$oo#
###oooooooooooooooooooooooooooooooo#
###oooo$$$$$$$$$$$$oo$$$$$$o$$$$$oo#
###oooo$$$$$$$$$$$$oo$$$$$$o$$$$$oo#
###oooooooooooooooooooooooooooooooo#
###oooo$$$$$$$$$$$$oo$$$$$$o$$$$$oo#
####ooo$$$$$$$$$$$$oo$$$$$$o$$$$$oo#
#PP#ooooooooooooooooooooooooooooooo#
#oooooooooooooooooooooooooooooooooo#
#PP#ooooo2oooooooooooooo1oooooooooo#
###oooo$$$$$$$$$$$$oo$$$$$$o$$$$$oo#
###oooo$$$$$$$$$$$$oo$$$$$$o$$$$$oo#
###oooooooooooooooooooooooooooooooo#
###oooo$$$$$$$$$$$$oo$$$$$$o$$$$$oo#
###oooo$$$$$$$$$$$$oo$$$$$$o$$$$$oo#
###oooooooooooooooooooooooooooooooo#
###oooo$$$$$$$$$$$$oo$$$$$$o$$$$$oo#
###oooo$$$$$$$$$$$$oo$$$$$$o$$$$$oo#
###ooooooooooooooooooooooooooooooo1#
###oooo$$$$$$$$$$$$oo$$$$$$o$$$$$2o#
####ooo$$$$$$$$$$$$oo$$$$$$o$$$$$oo#
####ooooooooooooooooooooooooooooooo#
####################################